<!DOCTYPE html>
<!-- 
Template Name: Portfolio Responsive HTML Template
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Portfolio">
<meta name="keywords" content=" Portfolio, cv, business, , , ">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>
<body>
<!--Preloader Start-->
<div id="preloader">
	<div id="status">
		<img src="images/header/loader.gif" alt="loader">
	</div>
</div>
<!--Main Wrapper Start-->
<div class="prt_main_wrapper">
	<div class="prt_home_wrapper">
		<div class="prt_logo_wrapper">
			<a><img src="images/header/logo.png" alt="Logo" id="prt_close_tab"></a>
		</div>
		<div class="prt_menu_wrapper">
			<a href="#about" class="prt_right">about</a>
			<a href="#portfolio" class="prt_left">portfolio</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-7 col-sm-10 col-xs-12 col-lg-offset-6 col-md-offset-5 col-sm-offset-2 col-xs-offset-0">
					<h1>I`m Marco Martinez</h1>
				</div>
			</div>
		</div>
	</div>
<!--About Wrapper Start-->
	<div class="prt_about_wrapper prt_toppadder115">
		<div class="prt_close_wrapper">
			<img src="images/header/down_arrow.png" alt="Close" class="prt_close">
		</div>
		<div class="container">
			<div class="row">
				<div class="prt_about_info prt_bottompadder80">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="prt_about_img">
							<img src="/images/header/FotoCurri.jpeg" alt="About">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper_2">
							<div class="prt_heading prt_toppadder50">
								<h1>About ME</h1>
								<p>WHo AM i</p>
							</div>
						</div>
						<div class="prt_about_details">
							<p>Profesional en el área de tecnología, con
								gran interés en aplicar mis conocimientos
								y aptitudes para el desarrollo de
								soluciones digitales en México y el
								mundo.
								Apasionado en el desarrollo de
								aplicaciones web y escritorio, así como la
								integración de estas.
								Me emociona aprender cosas nuevas y
								trabajar en proyectos de diferentes areas
								de estudio.</p>
							<a href="/images/MarcoAntonioMartinezCruzCV (1).pdf" class="prt_btn" target="_blank">Download Resume</a>
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
		<div class="prt_footer_wrapper prt_toppadder30 prt_bottompadder30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p><a href="#">Portfolio</a></p>
						<ul>
							<li><a href="https://www.facebook.com/mark.martinezcruz"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--Contact Wrapper Start-->

<!--Services Wrapper Start-->

<!--Portfolio Wrapper Start-->
	<div class="prt_portfolio_wrapper prt_toppadder115">
		<div class="prt_close_wrapper">
			<img src="images/header/left_arrow.png" alt="Close" class="prt_close">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prt_heading_wrapper">
						<div class="prt_heading">
							<h1>portfolio</h1>
							<p>MY work</p>
						</div>
					</div>
				</div>
				<div class="prt_portfolio_box popup-gallery">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a  class="" href="https://gti.calidadbmasconsulting.com/" title="" target="_blank">
							<div class="prt_portfolio_img">
								<img src="images/content/GTI-Cotizador.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>GTI-COTIZADOR</h4>
								</div>
							</div>
						</a>
						<a class="" href="https://gti.admin.calidadbmasconsulting.com/" title="" target="_blank">
							<div class="prt_portfolio_img">
								<img src="images/content/GTI-Administrador.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Administrador Cotizador</h4>
									
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="" href="https://christianpastenc.github.io/petsApp/" title="" target="_blank">
							<div class="prt_portfolio_img">
								<img src="images/content/Pets.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Pets</h4>
									
								</div>
							</div>
						</a>
						<a class="" href="http://criminologiapositiva.com/" title="" target="_blank">
							<div class="prt_portfolio_img">
								<img src="images/content/Positiva.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Criminologia Positiva</h4>
									
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="" href="" title="" target="_blank">
							<div class="prt_portfolio_img">
								<img src="images/content/esperanza.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Esperanza</h4>
									
								</div>
							</div>
						</a>
						<a class="" href="#" title="" target="_blank">
							<div class="prt_portfolio_img">
								<img src="images/content/app_desktop.jpeg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Software Restaurante</h4>
								</div>
							</div>
						</a>
					</div>
					
					
					
			
					
					
				
				</div>
			</div>
		</div>
		<div class="prt_footer_wrapper prt_toppadder30 prt_bottompadder30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p> <a href="#">Portfolio</a></p>
						<ul>
							<li><a href="https://www.facebook.com/mark.martinezcruz"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/plugin/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugin/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/circles.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>